#
#  _                                          __ 
# | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
# | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_ 
# | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#(_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|  
# Config for Tmux (c) Lukasz Grzegorz Maciak                                                

# General:
# C-b           Prefix
# C-b   r       Source .tmux.conf
# C-b   ?       Show key bindings
# C-b   t       Show time
#
# Sessions:
# C-b   s       List sessions
# C-b   $       Rename session
#
# Windows (tabs):
# C-b   c       Create window
# C-b   w       List windows
# C-b   f       Find window
# C-b   ,       Name window
# C-b   &       Kill window
#
# Panes (splits):
# C-b   |       Vertical split
# C-b   -       Horizontal split
# C-b   o       Jump between panes
# C-b   q       Show pane numbers (type number to jump)
# C-b   x       Kill pane
# C-b   !       Break pane out into a window
# C-b   j       Create pane from an existing window
# C-b   arrow   Move between panes


# select panes with a mouse
#set -g mode-mouse on
set -g mouse on

# resize windows on larger screens - if off the size is capped to the smallest
# screen size that has ever looked at it
setw -g aggressive-resize on

# enable 256 colors mode - important if you want the solarized theme look
# semi-decent in vim
set -g default-terminal "screen-256color"

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# put useful info in the status bar
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# highlight the current window in the status bar (blue background)
#       #I - window index
#       #W - window title
#       #F - window flag
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

# Right side of status bar
#       $(echo $USER) - shows the current username
#       #H - shows the hostname of your computer
#       %h %d %Y - date in the [Mon DD YYYY] format
#       %l:%M %p - time in the [HH:MM AM/PM] format
set -g status-right '#[fg=green][#[fg=white]#(echo $USER) @ #H#[fg=green]][#[fg=black,bold]%h %d %Y #[bg=green,fg=white,bold]%l:%M %p#[default]#[fg=green]]'

# remap prefix to C-b
set -g prefix C-b
bind-key C-b send prefix

# C-b C-b jumps to previous window
bind-key C-b last-window

# For nested sessions, C-b a sends a command to the inner session
bind-key a send-prefix

# Use C-r to reload of the config file
unbind-key r
bind-key r source-file ~/.tmux.conf

# windows start at 1 instead of 0
set -g base-index 1

# more history
set -g history-limit 100000

# show activity
setw -g monitor-activity on
set -g visual-activity on

# better splits with | and -
bind-key | split-window -h
bind-key - split-window -v

# convert window into a pane
bind-key j command-prompt -p "Create pane from window #:" "join-pane -s ':%%'"

# source tmuxline.conf
source-file ~/.dotfiles/tmux/.tmuxline.conf
